# mediscreen-hi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/medi/historic/: HistoricApplication.java
src/main/java/com/medi/historic/config/: MedConfigs.java
src/main/java/com/medi/historic/diabetestatus/: DiabeteStatusEnum.java
src/main/java/com/medi/historic/entity/: Patient.java  Report.java  ReportDTO.java  Token.java
src/main/java/com/medi/historic/repository/: ReportRepository.java  TokenRepository.java
src/main/java/com/medi/historic/restcontroller/: ReportRestcontroller.java
src/main/java/com/medi/historic/service/: ReportService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/medi/historic/: HistoricApplicationTests.java  ReportServiceTest.java
src/test/java/com/medi/historic/entity/: ReportTest.java
src/test/java/com/medi/historic/restcontroller/: ReportControllerIT.java
src/test/java/com/medi/historic/service/: ReportServiceTest.java
