plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "5.0.13"
	id 'eclipse'
	id 'jacoco'
}
//historic
group = 'com.medi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*ext {
 set('springCloudVersion', "2021.0.4")
 }*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-actuator:2.7.5'
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	//developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

/*dependencyManagement {
 imports {
 mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
 }
 }*/

tasks.named('test') {
	useJUnitPlatform()
}

spotbugs {
	toolVersion = '4.7.3'
	//ignoreFailures = false
}

spotbugsMain {
	reports {
		html {
			required = true
			outputLocation = file("$buildDir/target/site/spotbugs/main/spotbugs.html")
		}
	}
}

jacoco {
	toolVersion = "0.8.8"
	reportsDirectory = layout.buildDirectory.dir('$buildDir/target/site/jacoco')
}

tasks.register('applicationCodeCoverageReport', JacocoReport) {
	sourceSets sourceSets.main
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/target/site/jacoco/index")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.9
			}
		}
	}
}